{
  "name": "catalog-service",
  "description": "responsible for handling product services",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/api/index.js"
  },
  "dependencies": {
    "asyncapi-validator": "3.0.0",
    "chalk": "4.1.2",
    "dotenv": "8.1.0",
    "hermesjs": "2.x",
    "hermesjs-amqp": "1.x",
    "hermesjs-router": "1.x",
    "mongoose": "^7.1.1",
    "node-fetch": "2.6.0",
    "node-yaml-config": "0.0.4"
  }
}
